  print(r"""


███████╗ █████╗ ██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ██╗
██╔════╝██╔══██╗██║ ██╔╝██╔════╝████╗ ████║██╔═══██╗████╗  ██║
█████╗  ███████║█████╔╝ █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║
██╔══╝  ██╔══██║██╔═██╗ ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║
██║     ██║  ██║██║  ██╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

            """)
print(r"""
        @*+*
      *+++++++*
     %+==+-++++#
     *+-----=++#
     *#:+--+:=+*#
       -.-:::+%
       ==-==-=
     *---=--===#%    ##%
    #=:==#-++=:*#%   +-+#
    %+==:--==-+##%   %#%
   %#*+=:--====**#% +-:-+
   *+*++--+++*+*--*+:---+
  +..=++=-++++=*=.-=:=-#
  +.:+++--++++*++--
  #*******#####++*
  %+=----=-----%%
  *======*======
   *==-==%+----=#
   *---== +======
   *-====  ==-==+
   #=-=-=  %=--==*
    +-==+@  *===+*
    *+=++   *++++++
    +++++#   #+++++*
    *+++++   %*++=+*
  #*++*++@   #++++**
  #++++*+@   #++++++*
*+++*#*##     **++*+#
+===*         +++***
               #+++*

  """)

print(r"""

                ..:---:.
           .+%%%%%%%%%%%%%%%+..
        .*%%%%#=:.......:=#%%%%#:.
      :%%%%=.               .=%%%%:.
    .#%%%:                    .:#%%#.
   :%%@-                         -%%%-
  :%%%.                           .#%@-.
 .%%%:           .:=+=:.           .%%%.
 +%%-         .+%%%%%%%%%+.         :%%+.
.%%%.        :%%@*:   :*%%%:        .#%%.
:%%%+++-:...:%%%.       .%%@:...:-+++%%@:
:%%@@%%%%%%%%%%=         -%%%%%%%%%%@@%@:
.%%#.  ...:-+%%*        .*%%*-:...  .#%%.
 +%%-       .%%%+.     .=%%%.       :%@+.
 .%%%.       .+@%%#=-=#%%%*.       .%%%.
  -%%%.        .+#%@%@%#+.       ..#%@-.
   :%%%-           .            .-%%%-
    .#%%%:.                   .:#%@#.
     .:%%%%-..             ..-%%@%:
       ..#%@%%#-.........-#@%@%#:
          ..+%%@%%%%%%%%@@%%*..
               ...:---:...


""")

\n

 o
/|\
/ \

\o/
 |
/ \

  @@@@
 @@@@~@
@@@~@@@@
 @@@@@@@
  @@_@
   ||
  _||_


   ███████
 ███████████
█████████████
█████████████
 ███████████
   ███████

▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓

██
██

print(r"""

          o                                                    o
         /|\                                                  /|\
         / \      ██                                  ██      / \
--------------------------------------------------------------------------
""")

print("| " + currentPk.name + (25-len(currentPk.name))*" " + "|")

if currentPk.status == "paralysis":
  print(yellow + "Paralysed" + 15*" " + "|")
elif currentPk.status == "poison":
  print(magenta + "Poisoned" + 16*" " + "|")
elif currentPk.status == "burn":
  print(red + "Burned" + 18*" " + "|")
elif currentPk.status == "confusion":
  print(bright_magenta + "Confused" + 16*" " + "|")

#move powers:
# -1, paralysis to opp
# -2, burn to opp
# -4, poison to opp
# -5, attack x1.5 to self (+1 stage)
# -6, attack x2 to self (+2 stages)
# -7, attack +6 stages to self
# -8, defence x2 to self (+2 stages)
# -9, attack and def +1 stage to self
# -10, speed +2 stages
# -11, sDef +2 stages
# -13, sAtt and sDef +1 stage
# -14 defence +6 stages
# -15,defence -1 stages OPP
# -16, removes status effects
# -17, restore health
# -18, att and sAtt +1 stage