Tackle,Normal,40,p,
Thunderbolt,Electric,90,s,
Ember,Fire,40,s,
Water Gun,Water,40,s,
Vine Whip,Grass,45,p,
Confusion,Psychic,50,s,
Mud Slap,Ground,20,p,
Ice Beam,Ice,90,s,
Rock Slide,Rock,75,s,
Razor Leaf,Grass,55,s,
Flamethrower,Fire,90,s,
Bubble Beam,Water,65,s,
Thunder Punch,Electric,75,p,
Bite,Dark,60,p,
Peck,Flying,35,p,
Earthquake,Ground,100,s,
Psychic,Psychic,90,s,
Shadow Ball,Ghost,80,s,
Solar Beam,Grass,120,s,
Dragon Claw,Dragon,80,p,
Iron Tail,Steel,100,p,
Thunder,Electric,110,s,
Surf,Water,90,s,
Ice Punch,Ice,75,p,
Fire Blast,Fire,110,s,
Rock Throw,Rock,50,s,
Night Slash,Dark,70,p,
Wing Attack,Flying,60,p,
Earth Power,Ground,90,s,
Sludge Bomb,Poison,90,s,
Aqua Tail,Water,90,p,
Heat Wave,Fire,95,s,
Steel Wing,Steel,70,p,
Swift,Normal,60,s,
Dragon Tail,Dragon,60,p,
Poison Jab,Poison,80,p,
Ice Shard,Ice,40,s,
Earthquake,Ground,100,s,
Psychic,Psychic,90,s,
Shadow Ball,Ghost,80,s,
Solar Beam,Grass,120,s,
Dragon Claw,Dragon,80,p,
Iron Tail,Steel,100,p,
Thunder,Electric,110,s,
Surf,Water,90,s,
Ice Punch,Ice,75,p,
Fire Blast,Fire,110,s,
Rock Slide,Rock,75,s,
Flash Cannon,Steel,80,s,
Thunder Shock,Electric,40,s,
Water Pulse,Water,60,s,
Aerial Ace,Flying,60,p,
Earth Power,Ground,90,s,
Psybeam,Psychic,65,s,
Seed Bomb,Grass,80,s,
Scald,Water,80,s,
Thunderpunch,Electric,75,p,
Iron Head,Steel,80,p,
Tackle,Normal,40,p,
Thunderbolt,Electric,90,s,
Ember,Fire,40,s,
Water Gun,Water,40,s,
Vine Whip,Grass,45,p,
Confusion,Psychic,50,s,
Mud Slap,Ground,20,p,
Ice Beam,Ice,90,s,
Rock Slide,Rock,75,s,
Razor Leaf,Grass,55,s,
Flamethrower,Fire,90,s,
Bubble Beam,Water,65,s,
Thunder Punch,Electric,75,p,
Bite,Dark,60,p,
Peck,Flying,35,p,
Earthquake,Ground,100,s,
Psychic,Psychic,90,s,
Shadow Ball,Ghost,80,s,
Solar Beam,Grass,120,s,
Dragon Claw,Dragon,80,p,
Iron Tail,Steel,100,p,
Thunder,Electric,110,s,
Surf,Water,90,s,
Ice Punch,Ice,75,p,
Fire Blast,Fire,110,s,
Rock Throw,Rock,50,s,
Night Slash,Dark,70,p,
Wing Attack,Flying,60,p,
Earth Power,Ground,90,s,
Sludge Bomb,Poison,90,s,
Aqua Tail,Water,90,p,
Heat Wave,Fire,95,s,
Steel Wing,Steel,70,p,
Psyshock,Psychic,80,s,
Dragon Breath,Dragon,60,s,
Focus Punch,Fighting,150,p,
Night Shade,Ghost,60,p,
Avalanche,Ice,60,s,
Poison Fang,Poison,50,p,
Energy Ball,Grass,90,s,
Smack Down,Rock,50,p,
Thunder Fang,Electric,65,p,
Aqua Tail,Water,90,p,
Flame Wheel,Fire,60,s,
Seed Bomb,Grass,80,s,
Rock Smash,Fighting,40,s,
Swift,Normal,60,s,
Power Whip,Grass,120,p,
Ice Shard,Ice,40,s,
Lava Plume,Fire,80,s,
Earth Power,Ground,90,s,
Shadow Sneak,Ghost,40,p,
Dynamic Punch,Fighting,100,p,
Moonblast,Fairy,95,s,
Hydro Pump,Water,110,s,
Fire Spin,Fire,50,s,
Blizzard,Ice,110,s,
Magnet Bomb,Steel,60,p,
Hurricane,Flying,110,s,
Earthquake,Ground,100,s,
Grass Knot,Grass,80,p,
Ice Fang,Ice,65,p,
Double Kick,Fighting,30,p,
Dark Pulse,Dark,80,s,
Mirror Shot,Steel,50,s,
Bug Buzz,Bug,90,p,
Hyper Voice,Normal,90,s,
Brave Bird,Flying,120,p,
Rock Tomb,Rock,60,s,
Thunder Punch,Electric,75,p,
Charge Beam,Electric,50,s,
Water Gun,Water,40,s,
Tackle,Normal,40,p,
Ember,Fire,40,s,
Vine Whip,Grass,45,p,
Confusion,Psychic,50,s,
Mud Slap,Ground,20,p,
Razor Leaf,Grass,55,s,
Flamethrower,Fire,90,s,
Bubble Beam,Water,65,s,
Thunder Punch,Electric,75,p,
Shadow Punch,Ghost,60,p,
Sludge Wave,Poison,95,s,
Dragon Pulse,Dragon,85,s,
Swift,Normal,60,s,
Smokescreen,Fire,20,s,
Metal Claw,Steel,50,s,
Ice Beam,Ice,90,s,
Psychic,Psychic,90,s,
Bulldoze,Ground,60,p,
Sucker Punch,Dark,70,p,
Thunder Shock,Electric,40,s,
Flame Charge,Fire,50,s,
Water Pulse,Water,60,s,
Acrobatics,Flying,55,p,
Mud Shot,Ground,55,s,
Rock Slide,Rock,75,s,
Rollout,Rock,30,s,
Toxic,Poison,90,s,
Scald,Water,80,s,
Iron Head,Steel,80,p,
Shadow Claw,Ghost,70,p,
Leaf Blade,Grass,90,p,
Thunderpunch,Electric,75,p,
Waterfall,Water,80,s,
Heat Wave,Fire,95,s,
Stone Edge,Rock,100,s,
Leaf Storm,Grass,130,s,
Draco Meteor,Dragon,130,s,
Focus Blast,Fighting,120,s,
Shadow Sneak,Ghost,40,p,
Signal Beam,Bug,75,s,
Sludge Bomb,Poison,90,s,
Thunder Wave,Electric,40,s,
Superpower,Fighting,120,p,
Blaze Kick,Fire,85,p,
Hydro Cannon,Water,150,s,
Brave Bird,Flying,120,p,
Frenzy Plant,Grass,150,s,
Stone Edge,Rock,100,s,
Discharge,Electric,80,s,
Hurricane,Flying,110,s,
Earth Power,Ground,90,s,
Shadow Ball,Ghost,80,s,
Zen Headbutt,Psychic,80,p,
Leaf Storm,Grass,130,s,
Water Spout,Water,150,s,
Dragon Rush,Dragon,100,p,
Magma Storm,Fire,120,s,
Aurora Beam,Ice,65,s,
Stone Edge,Rock,100,s,
Mega Punch,Normal,80,p,
Thunder Fang,Electric,65,p,
Toxic,Poison,90,s,
Giga Impact,Normal,150,p,
Aurora Beam,Ice,65,s,
Dark Pulse,Dark,80,s,
Avalanche,Ice,60,s,
Shadow Ball,Ghost,80,s,
Seed Flare,Grass,120,s,
Hydro Pump,Water,110,s,
Brave Bird,Flying,120,p,
Earthquake,Ground,100,s,
Power Gem,Rock,70,s,
Iron Head,Steel,80,p,
Zen Headbutt,Psychic,80,p,
Outrage,Dragon,120,p,
Thunderbolt,Electric,90,s,
Surf,Water,90,s,
Blizzard,Ice,110,s,
Meteor Mash,Steel,90,p,
Dark Pulse,Dark,80,s,
Flamethrower,Fire,90,s,
Thunder,Electric,110,s,
Stone Edge,Rock,100,s,
Shadow Claw,Ghost,70,p,
Seed Bomb,Grass,80,s,
Ice Punch,Ice,75,p,
Thunderpunch,Electric,75,p,
Lava Plume,Fire,80,s,
Scald,Water,80,s,
Psycho Cut,Psychic,70,p,
Dragon Pulse,Dragon,85,s,
Earth Power,Ground,90,s,
Aerial Ace,Flying,60,p,
Water Pulse,Water,60,s,
Thunder Shock,Electric,40,s,
Flash Cannon,Steel,80,s,
Rock Slide,Rock,75,s,
Fire Blast,Fire,110,s,
Ice Beam,Ice,90,s,
Thunderbolt,Electric,90,s,
Will-o-wisp,Fire,-2,st,
Agility,Psychic,-10,st,
Acid Armour,Poison,-8,st,
Amnesia,Psychic,-11,st,
Belly Drum,Normal,-7,st,
Bulk Up,Fighting,-9,st,
Calm Mind,Psychic,-13,st,
Cosmic Power,Psychic,-8,st,
Cotton Guard,Grass,-14,st,
Defence Curl,Normal,-8,st,
Dragon Dance,Dragon,-10,st,
Harden,Normal,-8,st,
Hone Claws,Dark,-5,st,
Howl,Normal,-5,st,
Iron Defence,-8,st,
Leer,Normal,-15,st,
Nasty Plot,Dark,-13,st,
Poison Gas,Poison,-4,st,
Poison Powder,Poison,-4,st,
Purify,Poison,-16,st,
Sharpen,Normal,-5,st,
Swords Dance,Normal,-6,st,
Thunder wave,Electric,-1,st,
Roost,Flying,-17,st,
Tail whip,Normal,-15,st
Toxic,Poison,-4,st,