Venusaur Grass Poison 80 82 83 100 100 80
Charizard Fire Flying 78 84 78 109 85 100
Blastoise Water Null 79 83 100 85 105 78
Butterfree Bug Flying 60 45 50 90 80 70
Beedrill Bug Poison 65 90 40 45 80 75
Pidgeot Normal Flying 83 80 75 70 70 101
Raticate Normal Null 55 81 60 50 70 97
Fearow Normal Flying 65 90 65 61 61 100
Arbok Poison Null 60 95 69 65 79 80
Sandslash Ground Null 75 100 110 45 55 65
Ninetales Fire Null 73 76 75 81 100 100
Wigglytuff Normal Fairy 140 70 45 85 50 45
Golbat Poison Flying 75 80 70 65 75 90
Vileplume Grass Poison 75 80 85 110 90 50
Dugtrio Ground Null 35 100 50 50 70 120
Persian Normal Null 65 70 60 65 65 115
Golduck Water Null 80 82 78 95 80 85
Primeape Fighting Null 65 105 60 60 70 95
Arcanine Fire Null 90 110 80 100 80 95
Poliwrath Water Fighting 90 95 95 70 90 70
Alakazam Psychic Null 55 50 45 135 85 120
Machamp Fighting Null 90 130 80 65 85 55
Victreebel Grass Poison 80 105 65 100 70 70
Tentacruel Water Poison 80 70 65 80 120 100
Golem Rock Ground 80 120 130 55 65 45
Rapidash Fire Null 65 100 70 80 80 105
Slowbro Water Psychic 95 75 110 100 80 30
Magneton Electric Steel 50 60 95 120 70 70
Farfetch'd Normal Flying 52 65 55 58 62 60
Dodrio Normal Flying 60 110 70 60 60 100
Dewgong Water Ice 90 70 80 70 95 70
Muk Poison Null 105 105 75 65 100 50
Cloyster Water Ice 50 95 180 85 45 70
Gengar Ghost Poison 60 65 60 130 75 110
Onix Rock Ground 35 45 160 30 45 70
Hypno Psychic Null 85 73 70 73 115 67
Kingler Water Null 55 130 115 50 50 75
Electrode Electric Null 60 50 70 80 80 140
Exeggutor Grass Psychic 95 95 85 125 65 55
Marowak Ground Null 60 80 110 50 80 45
Hitmonlee Fighting Null 50 120 53 35 110 87
Hitmonchan Fighting Null 50 105 79 35 110 76
Lickitung Normal Null 90 55 75 60 75 30
Weezing Poison Null 65 90 120 85 70 60
Kangaskhan Normal Null 105 95 80 40 80 90
Seaking Water Null 80 92 65 65 80 68
Mr.Mime Psychic Fairy 40 45 65 100 120 90
Scyther Bug Flying 70 110 80 55 80 105
Jynx Ice Psychic 65 50 35 115 95 95
Electabuzz Electric Null 65 83 57 95 85 105
Magmar Fire Null 65 95 57 100 85 93
Pinsir Bug Null 65 125 100 55 70 85
Tauros Normal Null 75 100 95 40 70 110
Gyarados Water Flying 95 125 79 60 100 81
Lapras Water Ice 130 85 80 85 95 60
Vaporeon Water Null 130 65 60 110 95 65
Jolteon Electric Null 65 65 60 110 95 130
Flareon Fire Null 65 130 60 95 110 65
Porygon Normal Null 65 60 70 85 75 40
Omastar Rock Water 70 60 125 115 70 55
Kabutops Rock Water 60 115 105 65 70 80
Aerodactyl Rock Flying 80 105 65 60 75 130
Snorlax Normal Null 160 110 65 65 110 30
Articuno Ice Flying 90 85 100 95 125 85
Zapdos Electric Flying 90 90 85 125 90 100
Moltres Fire Flying 90 100 90 125 85 90
Dragonite Dragon Flying 91 134 95 100 100 80
Mewtwo Psychic Null 106 110 90 154 90 130
Mew Psychic Null 100 100 100 100 100 100
Meganium Grass Null 80 82 100 83 100 80
Typhlosion Fire Null 78 84 78 109 85 100
Feraligatr Water Null 85 105 100 79 83 78
Crobat Poison Flying 85 90 80 70 80 130
Ampharos Electric Null 90 75 85 115 90 55
Bellossom Grass Null 75 80 95 90 100 50
Azumarill Water Fairy 100 50 80 60 80 50
Sudowoodo Rock Null 70 100 115 30 65 30
Politoed Water Null 90 75 75 90 100 70
Jumpluff Grass Flying 75 55 70 55 95 110
Sunflora Grass Null 75 75 55 105 85 30
Quagsire Water Ground 95 85 85 65 65 35
Espeon Psychic Null 65 65 60 130 95 110
Umbreon Dark Null 95 65 110 60 130 65
Slowking Water Psychic 95 75 80 100 110 30
Qwilfish Water Poison 65 95 75 55 55 85
Scizor Bug Steel 70 130 100 55 80 65
Shuckle Bug Rock 20 10 230 10 230 5
Heracross Bug Fighting 80 125 75 40 95 85
Corsola Water Rock 65 55 95 65 95 35
Octillery Water Null 75 105 75 105 75 45
Delibird Ice Flying 45 55 45 65 45 75
Mantine Water Flying 85 40 70 80 140 70
Skarmory Steel Flying 65 80 140 40 70 70
Houndoom Dark Fire 75 90 50 110 80 95
Kingdra Water Dragon 75 95 95 95 95 85
Donphan Ground Null 90 120 120 60 60 50
Porygon2 Normal Null 85 80 90 105 95 60
Stantler Normal Null 73 95 62 85 65 85
Smeargle Normal Null 55 20 35 20 45 75
Hitmontop Fighting Null 50 95 95 35 110 70
Miltank Normal Null 95 80 105 40 70 100
Blissey Normal Null 97 10 10 75 135 55
Raikou Electric Null 90 85 75 115 100 115
Entei Fire Null 115 115 85 90 75 100
Suicune Water Null 100 75 115 90 115 85
Larvitar Rock Ground 50 64 50 45 50 41
Pupitar Rock Ground 70 84 70 65 70 51
Tyranitar Rock Dark 100 134 110 95 100 61
Lugia Psychic Flying 106 90 130 90 154 110
Ho-Oh Fire Flying 106 130 90 110 154 90
Celebi Psychic Grass 100 100 100 100 100 100
Sceptile Grass Null 70 85 65 105 85 120
Blaziken Fire Fighting 80 120 70 110 70 80
Swampert Water Ground 100 110 90 85 90 60
Mightyena Dark Null 70 90 70 60 60 70
Linoone Normal Null 78 70 61 50 61 100
Beautifly Bug Flying 60 70 50 100 50 65
Dustox Bug Poison 60 50 70 50 90 65
Swellow Normal Flying 60 85 60 50 50 125
Pelipper Water Flying 60 50 100 85 70 65
Gardevoir Psychic Fairy 68 65 65 125 115 80
Masquerain Bug Flying 70 60 62 80 82 60
Shiftry Grass Dark 90 100 60 90 60 80
Swellow Normal Flying 60 85 60 50 50 125
Pelipper Water Flying 60 50 100 85 70 65
Gardevoir Psychic Fairy 68 65 65 125 115 80
Masquerain Bug Flying 70 60 62 80 82 60
Shiftry Grass Dark 90 100 60 90 60 80
Breloom Grass Fighting 60 130 80 60 60 70
Slaking Normal Null 150 160 100 95 65 100
Ninjask Bug Flying 61 90 45 50 50 160
Exploud Normal Null 104 91 63 91 73 68
Hariyama Fighting Null 144 120 60 40 60 50
Sableye Dark Ghost 50 75 75 65 65 50
Mawile Steel Fairy 50 85 85 55 55 50
Aggron Steel Rock 70 110 180 60 60 50
Meditite Fighting Psychic 30 40 55 40 55 60
Medicham Fighting Psychic 60 60 75 60 75 80
Manectric Electric Null 70 75 60 105 60 105
Plusle Electric Null 60 50 40 85 75 95
Minun Electric Null 60 40 50 75 85 95
Volbeat Bug Null 65 73 75 47 85 85
Illumise Bug Null 65 47 75 73 85 85
Roselia Grass Poison 50 60 45 100 80 65
Gulpin Poison Null 70 43 53 43 53 40
Swalot Poison Null 100 73 83 73 83 55
Carvanha Water Dark 45 90 20 65 20 65
Sharpedo Water Dark 70 120 40 95 40 95
Wailord Water Null 170 90 45 90 45 60
Camerupt Fire Ground 70 100 70 105 75 40
Torkoal Fire Null 70 85 140 85 70 20
Grumpig Psychic Null 80 45 65 90 110 80
Spinda Normal Null 60 60 60 60 60 60
Trapinch Ground Null 45 100 45 45 45 10
Vibrava Ground Dragon 50 70 50 50 50 70
Flygon Ground Dragon 80 100 80 80 80 100
Cacturne Grass Dark 70 115 60 115 60 55
Swablu Normal Flying 45 40 60 40 75 50
Altaria Dragon Flying 75 70 90 70 105 80
Zangoose Normal Null 73 115 60 60 60 90
Seviper Poison Null 73 100 60 100 60 65
Lunatone Rock Psychic 70 55 65 95 85 70
Solrock Rock Psychic 70 95 85 55 65 70
Barboach Water Ground 50 48 43 46 41 60
Whiscash Water Ground 110 78 73 76 71 60
Corphish Water Null 43 80 65 50 35 35
Crawdaunt Water Dark 63 120 85 90 55 55
Baltoy Ground Psychic 40 40 55 40 70 55
Claydol Ground Psychic 60 70 105 70 120 75
Lileep Rock Grass 66 41 77 61 87 23
Cradily Rock Grass 86 81 97 81 107 43
Armaldo Rock Bug 75 125 100 70 80 45
Milotic Water Null 95 60 79 100 125 81
Castform Normal Null 70 70 70 70 70 70
Kecleon Normal Null 60 90 70 60 120 40
Banette Ghost Null 64 115 65 83 63 65
Dusclops Ghost Null 40 70 130 60 130 25
Tropius Grass Flying 99 68 83 72 87 51
Chimecho Psychic Null 65 50 70 95 80 65
Absol Dark Null 65 130 60 75 60 75
Wynaut Psychic Null 95 23 48 23 48 23
Glalie Ice Null 80 80 80 80 80 80
Sealeo Ice Water 90 60 70 75 70 45
Walrein Ice Water 110 80 90 95 90 65
Relicanth Water Rock 100 90 130 45 65 55
Salamence Dragon Flying 95 135 80 110 80 100
Beldum Steel Psychic 40 55 80 35 60 30
Metang Steel Psychic 60 75 100 55 80 50
Metagross Steel Psychic 80 135 130 95 90 70
Regirock Rock Null 80 100 200 50 100 50
Regice Ice Null 80 50 100 100 200 50
Registeel Steel Null 80 75 150 75 150 50 
Latias Dragon Psychic 80 80 90 110 130 110
Latios Dragon Psychic 80 90 80 130 110 110
Kyogre Water Null 100 100 90 150 140 90
Groudon Ground Null 100 150 140 100 90 90
Rayquaza Dragon Flying 105 150 90 150 90 95
Jirachi Steel Psychic 100 100 100 100 100 100
Deoxys Psychic Null 50 150 50 150 50 150
Torterra Grass Ground 95 109 105 75 85 56
Infernape Fire Fighting 76 104 71 104 71 108
Empoleon Water Steel 84 86 88 111 101 60
Staraptor Normal Flying 85 120 70 50 60 100
Bibarel Normal Water 79 85 60 55 60 71
Kricketune Bug Null 77 85 51 55 51 65
Luxray Electric Null 80 120 79 95 79 70
Roserade Grass Poison 60 70 65 125 105 90
Rampardos Rock Null 97 165 60 65 50 58
Mothim Bug Flying 70 94 50 94 50 66
Porygon-Z Normal Null 85 80 70 135 75 90
Gallade Psychic Fighting 68 125 65 65 115 80
Probopass Rock Steel 60 55 145 75 150 40
Froslass Ice Ghost 70 80 70 80 70 110
Rotom Electric Ghost 50 50 77 95 77 91
Uxie Psychic Null 75 75 130 75 130 95
Mesprit Psychic Null 80 105 105 105 105 80
Azelf Psychic null 75 125 70 125 70 115
Dialga Steel Dragon 100 120 120 150 100 90
Palkia Water Dragon 90 120 100 150 120 100
Heatran Fire Steel 91 90 106 130 106 77
Regigigas Normal Null 110 160 110 80 110 100
Giratina Ghost Dragon 150 100 120 100 120 90
Cresselia Psychic Null 120 70 120 75 130 85
Manaphy Water Null 100 100 100 100 100 100
Darkrai Dark Null 70 90 90 135 90 125
Shaymin Grass Null 100 100 100 100 100 100
Arceus Normal Null 120 120 120 120 120 120
Victini Psychic Fire 100 100 100 100 100 100
Serperior Grass Null 75 75 95 75 95 113
Emboar Fire Fighting 110 123 65 100 65 65
Samurott Water Null 95 100 85 108 70 70
Watchog Normal Null 60 85 69 60 69 77
Stoutland Normal Null 85 110 90 45 90 80
Liepard Dark Null 64 88 50 88 50 106
Simisear Fire Null 75 98 63 98 63 101
Panpour Water Null 50 53 48 53 48 64
Simipour Water Null 75 98 63 98 63 101
Musharna Psychic Null 116 55 85 107 95 29
Pidove Normal Flying 50 55 50 36 30 43
Tranquill Normal Flying 62 77 62 50 42 65
Unfezant Normal Flying 80 115 80 65 55 93
Zebstrika Electric Null 75 100 63 80 63 116
Boldore Rock Null 70 105 105 50 40 20
Gigalith Rock Null 85 135 130 60 80 25
Swoobat Psychic Flying 67 57 55 77 55 114
Excadrill Ground Steel 110 135 60 50 65 88
Audino Normal Null 103 60 86 60 86 50
Conkeldurr Fighting Null 105 140 95 55 65 45
Seismitoad Water Ground 105 95 75 85 75 74
Throh Fighting Null 120 100 85 30 85 45
Sawk Fighting Null 75 125 75 30 75 85
Leavanny Bug Grass 75 103 80 70 80 92
Scolipede Bug Poison 60 100 89 55 69 112
Whimsicott Grass Fairy 60 67 85 77 75 116
Lilligant Grass Null 70 60 75 110 75 90
Basculin Water Null 70 92 65 80 55 98
Krookodile Ground Dark 95 117 80 65 70 92
Darmanitan Fire Null 105 140 55 30 55 95
Maractus Grass Null 75 86 67 106 67 60
Crustle Bug Rock 70 95 125 65 75 45
Scrafty Dark Fighting 65 90 115 45 115 58
Sigilyph Psychic Flying 72 58 80 103 80 97
Carracosta Water Rock 74 108 133 83 65 32
Archeops Rock Flying 75 140 65 112 65 110
Garbodor Poison Null 80 95 82 60 82 75
Zoroark Dark Null 60 105 60 120 60 105
Cinccino Normal Null 75 95 60 65 60 115
Gothitelle Psychic Null 70 55 95 95 110 65
Reuniclus Psychic Null 110 65 75 125 85 30
Swanna Water Flying 75 87 63 87 63 98
Vanilluxe Ice Null 71 95 85 110 95 79
Deerling Normal Grass 60 60 50 40 50 75
Sawsbuck Normal Grass 80 100 70 60 70 95
Escavalier Bug Steel 70 135 105 60 105 20
Foongus Grass Poison 69 55 45 55 55 15
Amoonguss Grass Poison 114 85 70 85 80 30
Jellicent Water Ghost 100 60 70 85 105 60
Alomomola Water Null 165 75 80 40 45 65
Galvantula Bug Electric 70 77 60 97 60 108
Ferrothorn Grass Steel 74 94 131 54 116 20
Klinklang Steel Null 60 100 115 70 85 90
Eelektross Electric Null 85 115 80 105 80 50
Beheeyem Psychic Null 75 75 75 125 95 40
Chandelure Ghost Fire 60 55 90 145 90 80
Haxorus Dragon Null 76 147 90 60 70 97
Beartic Ice Null 95 110 80 70 80 50
Cryogonal Ice Null 70 50 30 95 135 105
Accelgor Bug Null 80 70 40 100 60 145
Stunfisk Ground Electric 109 66 84 81 99 32
Mienshao Fighting Null 71 125 60 95 60 105
Druddigon Dragon Null 77 120 90 60 90 48
Golurk Ground Ghost 89 124 80 55 80 55
Bisharp Dark Steel 85 125 100 60 70 70
Bouffalant Normal Null 95 110 95 40 95 55
Braviary Normal Flying 100 123 75 57 75 80
Vullaby Dark Flying 70 55 75 45 65 60
Mandibuzz Dark Flying 110 65 105 55 95 80
Heatmor Fire Null 85 97 66 105 66 65
Durant Bug Steel 67 109 112 68 56 109
Hydreigon Dark Dragon 92 105 90 125 90 98
Larvesta Bug Fire 55 85 55 50 55 60
Volcarona Bug Fire 85 60 65 135 105 100
Cobalion Steel Fighting 91 90 129 90 72 108
Terrakion Rock Fighting 91 129 90 72 90 108
Virizion Grass Fighting 91 90 72 90 129 108
Tornadus Flying Null 79 115 70 125 80 111
Thundurus Electric Flying 79 115 70 125 80 111
Reshiram Dragon Fire 100 120 100 150 120 90
Zekrom Dragon Electric 100 150 120 120 100 90
Landorus Ground Flying 89 125 90 115 80 101
Kyurem Dragon Ice 125 130 90 130 90 95
Keldeo Water Fighting 91 72 90 129 90 108
Meloetta Normal Psychic 100 77 77 128 128 90
Genesect Bug Steel 71 120 95 120 95 99
Chesnaught Grass Fighting 88 107 122 74 75 64
Delphox Fire Psychic 75 69 72 114 100 104
Greninja Water Dark 72 95 67 103 71 122
Diggersby Normal Ground 85 56 77 50 77 78
Talonflame Fire Flying 78 81 71 74 69 126
Vivillon Bug Flying 80 52 50 90 50 89
Pyroar Fire Normal 86 68 72 109 66 106
Florges Fairy Null 78 65 68 112 154 75
Gogoat Grass Null 123 100 62 97 81 68
Pangoro Fighting Dark 95 124 78 69 71 58
Furfrou Normal Null 75 80 60 65 90 102
Espurr Psychic Null 62 48 54 63 60 68
Meowstic Psychic Null 74 48 76 83 81 104
Aegislash Steel Ghost 60 50 150 50 150 60
Spritzee Fairy Null 78 52 60 63 65 23
Aromatisse Fairy Null 101 72 72 99 89 29
Slurpuff Fairy Null 82 80 86 85 75 72
Malamar Dark Psychic 86 92 88 68 75 73
Barbaracle Rock Water 72 105 115 54 86 68
Dragalge Poison Dragon 65 75 90 97 123 44
Clawitzer Water Null 71 73 88 120 89 59
Heliolisk Electric Normal 62 55 52 109 94 109
Tyrantrum Rock Dragon 82 121 119 69 59 71
Aurorus Rock Ice 123 77 72 99 92 58
Sylveon Fairy Null 95 65 65 110 130 60
Hawlucha Fighting Flying 78 92 75 74 63 118
Dedenne Electric Fairy 67 58 57 81 67 101
Carbink Rock Fairy 50 50 150 50 150 50
Goodra Dragon Null 90 100 70 110 150 80
Klefki Steel Fairy 65 80 91 80 87 75
Trevenant Ghost Grass 85 110 76 65 82 56
Gourgeist Ghost Grass 65 90 122 58 75 84
Avalugg Ice Null 95 117 184 44 46 28
Noivern Flying Dragon 85 70 80 97 80 123
Xerneas Fairy Null 126 131 95 131 98 99
Yveltal Dark Flying 126 131 95 131 98 99
Zygarde Dragon Ground 108 100 121 81 95 95
Diancie Rock Fairy 50 100 150 100 150 50
Hoopa Psychic Ghost 80 110 60 150 130 70
Volcanion Fire Water 80 110 120 130 90 70
Decidueye Grass Ghost 78 107 75 100 100 70
Incineroar Fire Dark 95 115 90 80 90 60
Primarina Water Fairy 80 74 74 126 116 60
Toucannon Normal Flying 80 120 75 75 75 60
Gumshoos Normal Null 88 110 60 55 60 45
Vikavolt Bug Electric 77 70 90 145 75 43
Crabominable Fighting Ice 97 132 77 62 67 43
Oricorio Fire Flying 75 70 70 98 70 93
Rockruff Rock Null 45 65 40 30 40 60
Lycanroc Rock Null 75 115 65 55 65 112
Mudsdale Ground Null 100 125 100 55 85 35
Lurantis Grass Null 70 105 90 80 90 45
Shiinotic Grass Fairy 60 45 80 90 100 30
Salazzle Poison Fire 68 64 60 111 60 117
Bewear Normal Fighting 120 125 80 55 60 60
Tsareena Grass Null 72 120 98 50 98 72
Oranguru Normal Psychic 90 60 80 90 110 60
Passimian Fighting Null 100 120 90 40 60 80
Golisopod Bug Water 123 125 140 60 90 40
Palossand Ghost Ground 85 75 110 100 75 35
Type:Null Normal Null 95 95 95 95 95 59
Silvally Normal Null 95 95 95 95 95 95
Minior Rock Flying 60 60 100 60 100 60
Komala Normal Null 67 115 65 75 95 65
Turtonator Fire Dragon 85 78 135 91 85 36
Togedemaru Electric Steel 76 98 63 40 73 96
Mimikyu Ghost Fairy 83 90 80 50 105 96
Drampa Normal Dragon 78 60 85 135 91 36
Dhelmise Ghost Grass 70 131 100 86 90 40
Kommo-o Dragon Fighting 75 110 125 100 105 85
Tapu-Koko Electric Fairy 85 115 85 95 75 130
Tapu-Lele Psychic Fairy 80 85 75 130 115 95
Tapu-Bulu Grass Fairy 96 130 115 85 95 75
Tapu-Fini Water Fairy 86 75 115 95 130 85
Solgaleo Psychic Steel 137 137 107 113 89 97
Lunala Psychic Ghost 137 113 89 137 107 97
Nihilego Rock Poison 109 53 47 127 131 103
Buzzwole Bug Fighting 107 139 139 53 53 79
Pheromosa Bug Fighting 71 137 37 137 37 151
Xurkitree Electric Null 83 89 71 173 71 83
Celesteela Steel Flying 97 101 103 107 101 61
Kartana Grass Steel 59 181 131 59 31 109
Guzzlord Dark Dragon 223 101 53 97 53 43
Necrozma Psychic Null 97 107 101 127 89 79
Magearna Steel Fairy 80 95 115 130 115 65
Marshadow Fighting Ghost 90 125 80 90 90 125
Naganadel Poison Dragon 73 73 73 127 73 121
Zeraora Electric Null 88 112 75 102 80 143
Melmetal Steel Null 135 143 143 80 65 34
Rillaboom Grass Null 100 125 90 60 70 85
Cinderace Fire Null 80 116 75 65 75 119
Inteleon Water Null 86 85 65 125 65 120
Greedent Normal Null 120 95 95 55 75 20
Corviknight Flying Steel 98 87 105 53 85 67
Thievul Dark Null 70 58 58 87 92 90
Dubwool Normal Null 72 80 100 60 90 88
Drednaw Water Rock 114 115 90 48 68 74
Yamper Electric Null 80 45 50 40 50 26
Carkol Rock Fire 80 60 90 60 70 50
Coalossal Rock Fire 110 80 120 80 90 30
Flapple Grass Dragon 81 110 80 95 60 70
Sandaconda Ground Null 78 107 125 65 70 71
Cramorant Flying Water 70 85 55 85 95 85
Toxtricity Electric Poison 75 98 70 114 70 75
Centiskorch Fire Bug 100 115 65 90 90 65
Grapploct Fighting Null 80 118 90 70 80 42
Polteageist Ghost Null 86 65 65 134 114 70
Grimmsnarl Dark Fairy 95 120 65 95 75 60
Obstagoon Dark Normal 93 90 101 60 81 95
Perrserker Steel Normal 70 110 100 50 60 50
Sirfetch'd Fighting Null 93 135 95 68 82 65
Mr.Rime Ice Psychic 85 85 75 110 100 70
Alcremie Fairy Null 80 60 75 110 121 64
Falinks Fighting Null 80 100 100 70 60 75
Frosmoth Ice Bug 70 65 60 125 90 65
Stonjourner Rock Null 100 125 135 20 20 70
Eiscue Ice Null 75 80 110 65 90 50
Indeedee Psychic Normal 60 65 55 105 95 95
Morpeko Electric Dark 80 95 58 70 58 97
Cufant Steel Null 72 80 49 40 49 40
Copperajah Steel Null 122 130 69 80 69 30
Dracozolt Electric Dragon 90 100 90 80 70 75
Arctozolt Electric Ice 90 100 90 90 80 55
Dracovish Water Dragon 90 90 100 70 80 75
Arctovish Water Ice 90 90 100 80 90 55
Duraludon Steel Dragon 70 95 115 120 50 85
Dragapult Dragon Ghost 88 120 75 100 75 142
Zacian Fairy Null 92 130 115 80 115 138
Zamazenta Fighting Null 92 130 115 80 115 138
Eternatus Poison Dragon 140 85 95 145 95 130
Urshifu Fighting Dark 100 130 100 63 60 97
Zarude Dark Grass 105 120 105 70 95 105
Regieleki Electric Null 80 100 50 100 50 200
Regidrago Dragon Null 200 100 50 100 50 80
Glastrier Ice Null 100 145 130 65 110 30
Spectrier Ghost Null 100 65 60 145 80 130
Calyrex Psychic Grass 100 80 80 80 80 80